<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B09-IP-3uf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="2Dx-Yx-klv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="B09-IP-3uf" customClass="MainTabBarViewController" customModule="catchu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gI5-N6-d57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xbu-ql-i90" kind="relationship" relationship="viewControllers" id="BSS-P0-xvm"/>
                        <segue destination="u11-gg-5DE" kind="relationship" relationship="viewControllers" id="nSn-QK-kiR"/>
                        <segue destination="4Zt-S3-GN5" kind="relationship" relationship="viewControllers" id="1pY-CB-4Qc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUt-bP-W9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-1126"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2WX-Dd-wBD">
            <objects>
                <viewController id="Zoe-ob-3sq" customClass="HomeViewController" customModule="catchu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42P-32-UfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mt8-Sg-5Tj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gz0-ky-WTF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT9-tP-zRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahZ-5X-BNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbu-ql-i90" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="LmW-IJ-r7i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2cv-3Q-Yu4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zoe-ob-3sq" kind="relationship" relationship="rootViewController" id="FXm-3n-b1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bln-4A-pT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2311" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFF-wQ-z0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Zt-S3-GN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_user_profile" id="pAh-KK-SzX">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tu2-FZ-aqf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GjN-Cb-vc9" kind="relationship" relationship="rootViewController" id="Nhg-Hs-rfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3s-Ev-b4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-216"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="LOq-k7-RJA">
            <objects>
                <tableViewController id="GjN-Cb-vc9" customClass="UserProfileViewController" customModule="catchu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jni-DN-TFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="GjN-Cb-vc9" id="eoF-zL-HPd"/>
                            <outlet property="delegate" destination="GjN-Cb-vc9" id="j4c-p9-dy8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p1H-Ep-sCe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAe-Ox-Drn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="576"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="v1s-iL-3Q1">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="u11-gg-5DE" customClass="PostViewController" customModule="catchu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBr-bU-IdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BPO-YL-LHD">
                                <rect key="frame" x="51" y="163" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j8F-iq-b5M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add_post" id="TQC-di-8wX">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5d-eE-yuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-221.67487684729065"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_post" width="24.333333969116211" height="24.333333969116211"/>
        <image name="home" width="40" height="40"/>
        <image name="icon_user_profile" width="24" height="24"/>
    </resources>
</document>
